@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Lacquer&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Amatic SC', Arial, Helvetica, sans-serif;
  
  background-image: url("./images/hero.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  width: 100%;
  min-height: 100vh;
}

main {
  width: 85vw;
  min-height: 80vh;
  max-width: 1024px;
  margin: 35px auto;
  background: rgba (255, 255, 255, 0.5);
  padding: 15px;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.page-view {
  min-height: 40vh;
}

.grid-view div.card.ui {
  margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
  text-align: center;
}
.links {
  text-decoration: none;
  color: black;
  font-family: 'Lacquer', Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  color: green;
}
.links:hover {
  color: gray;
}
p {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0rem;
  margin-top: 1.2rem;
}
h3 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  font-family: 'Lacquer', Arial, Helvetica, sans-serif;
  color: green;
  text-shadow: 0 3px 4px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.character-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}
form {
  margin: 2rem 0 0 2rem;
}
label {
  font-weight: bold;
  font-size: 1.5rem;
}